@charset "UTF-8";
html {
  font-size: 100%;
}
body {
  color: #3f434a;
  font-family: Inter;
  width: 1366px;
}
img {
  max-width: 100%;
}
li {
  /* noneでliの先頭の点をとれる */
  list-style: none;
}
.section-title {
  font-size: 20px;
}
.title {
  font-size: 26px;
}
.section-text {
  font-size: 15px;
}

/* header */
#header {
  text-align: center;
  width: 100%;
  height: 768px;
  background-image: url("img/bg_top_pink.png");
}

#header .header-title img {
  margin-top: 20px;
  padding-top: 19%;
}
#header .header-title p {
  font-size: 18px;
  text-align: center;
  color: #fff;
  padding-top: 25px;
  padding-right: 5px;
}

#header ul {
  display: flex;
  justify-content: center;
  padding-top: 14%;
  margin-right: 10px;
}
header li {
  top: 5%;
  margin-right: 10px;
}

#header .header-text p {
  font-size: 12px;
  color: #fff;
  padding-top: 40px;
  line-height: 25px;
}
/* service-list、画像3つ並び */
#service-list {
  width: 1366px;
  height: 540px;
}

/**
TODO:

## 課題
テキストを absolute で浮かせてしまっているため、レスポンシブ対応した際に、予期せぬレイアウトになってしまっている。

## 解決方法 - 概要
テキストではなく。画像部分を absolute で浮かせる（ただし、absolute を適応すると、横幅・縦幅が親要素依存になってしまうため、画像からのサイズが取れなくなる）

## 解決方法 - 詳細
1. テキストから absolute を外す
2. 画像に absolute を付ける
3. 画像を absolute にすることで、今まで通りの横幅にならなくなるので、親要素（多分 li）に position: relative と width: 固定値px を付ける
4. 画像は親の横幅・縦幅いっぱいに広がってほしいので、height: 100%, width: 100%  を付ける

*/
#service-list .service-box {
  display: flex;
}
#service-list .service-box li {
  position: relative;
  width: 100%;
  height: 100%;
}
#service-list .service-box img {
  position: absolute;
  z-index: -1;
}
#service-list .service-box .section-title {
  color: #fff;
  padding-top: 53px;
  padding-bottom: 23px;
  margin-left: 35px;
}
#service-list .service-box p {
  width: 385px;
  height: 66px;
  font-size: 15px;
  color: #fff;
  top: 134px;
  margin: 3px 35px;
}
/* serviceplan */
#service-plan {
  width: 683px;
  height: 507px;
  background-color: rgba(245, 245, 245, 1);
  position: relative;
}
#service-plan .plan-text {
  font-size: 26px;
  font-family: Inter;
  bottom: -15px;
  padding-top: 64px;
  padding-bottom: 17px;
  margin-left: 238px;
}

#service-plan .title {
  color: #3f434a;
  margin: 64px 237px 0 238px;
}

#service-plan .select-flower {
  display: flex;
  justify-content: center;
  padding: 17px;
  margin-right: 10px;
}
.select-flower img {
  top: 5%;
  margin-right: 16px;
  position: relative;
}
#service-plan .plan-free {
  top: 96px;
  position: absolute;
  right: 125px;
}
#service-plan p {
  font-size: 13px;
  padding-top: 23px;
  margin-left: 142px;
}
#plan2 {
  display: block;
  width: 683px;
  height: 507px;
  top: 1308px;
  position: absolute;
  left: 683px;
}

#plan2 .section-title {
  padding-top: 139px;
  padding-right: 54px;
  padding-left: 56px;
}
#plan2 .calendar-img {
  padding-top: 52px;
  padding-right: 254px;
  float: right;
}
/* .flower-service */
#flower-service {
  width: 1366px;
  height: 730px;
  background-color: rgba(234, 213, 220, 1);
  position: relative;
}
#flower-service .flower-service-img {
  margin-left: 46px;
  margin-top: 0;
  position: absolute;
}

#flower-service .title {
  float: right;
  text-align: center;
  padding: 5px;
  margin-top: 146px;
  margin-right: 212px;
}

#flower-service .flower-service-list {
  width: 375px;
  height: 441px;
  display: inline-block;
  padding: 3px;
  margin-top: 0;
  margin-bottom: 143px;
  margin-left: 834px;
  text-align: center;
  top: -20px;
  z-index: 2;
}
#flower-service .section-title {
  font-size: 22px;
  padding: 5px;
  margin-top: 36px;
  margin-bottom: 13px;
}
#flower-service .section-text {
  font-size: 15px;
  padding: 3px;
}

/* .service-glass */
#service-glass {
  width: 1366px;
  height: 806px;
  background-color: rgba(231, 227, 223, 1);
  position: relative;
}
#service-glass ul {
  width: 400px;
  height: 115px;
  display: flex;
  justify-content: space-between;
  margin-left: 141px;
}
#service-glass .title {
  width: 288px;
  height: 73px;
  padding: 5px;
  font-size: 24px;
  margin-left: 195px;
  padding-top: 126px;
  margin-bottom: 11px;
  line-height: 33px;
  text-align: center;
  background-color: rgba(231, 227, 223, 1);
}
#service-glass .glass-sale {
  width: 204px;
  height: 30px;
  font-size: 14px;
  background-color: #fff;
  padding: 7px 11px;
  margin-top: 71px;
  margin-left: 230px;
  margin-bottom: 34px;
}
#service-glass .flowerglass-img {
  position: absolute;
  top: 0;
  display: inline-block;
  right: 0%;
}
#service-glass .section-text {
  width: 390px;
  height: 138px;
  padding: 3px;
  margin-left: 141px;
}
#service-glass .firstorder {
  width: 100px;
  height: 56px;
  font-size: 14px;
  padding: 4px 11px;
  text-align: center;
  line-height: 24px;
  border: solid 1px rgba(62, 68, 74, 1);
  margin-left: 141px;
  margin-top: 26px;
}
#service-glass .firstorder-text h4 {
  font-size: 18px;
  padding: 4px;
  margin: 0;
  margin-left: 259px;
  position: absolute;
  top: 553px;
}
#service-glass .firstorder-text p {
  font-size: 14px;
  padding: 4px;
  margin: 0;
  margin-left: 259px;
  position: absolute;
  top: 578px;
}
#service-glass .glass-text {
  font-size: 14px;
  padding: 3px;
  margin: 0;
  margin-left: 141px;
  position: absolute;
  top: 621px;
}
#flower-app {
  width: 1116px;
  height: 282px;
  margin: 99px 125px 121px 124px;
}
#flower-app .title {
  padding: 5px;
  margin: 99px 0 38px 0;
  text-align: center;
}
#flower-app ul {
  display: flex;
  justify-content: space-between;
}
#flower-app ul img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin: 0 auto;
  padding: 5px;
}
#flower-app li {
  text-align: center;
}
#flower-app li .section-title {
  padding: 5px;
  margin: 24px 0;
}
#flower-app li p {
  font-size: 15px;
  padding: 3px;
}
#flower-beige {
  background-color: rgba(239, 223, 197, 1);
}
#flower-beige img {
  margin-left: 271px;
}
#flower-beige .img-logo {
  width: 118px;
  height: 76px;
  margin: 60px 0 284px 98px;
  margin-bottom: 284px;
}
#flower-beige p {
  font-size: 15px;
  padding: 3px;
  float: right;
  margin-right: 270px;
  margin-top: -266px;
}
footer {
  width: 1366px;
  height: 375px;
  color: #fff;
  background-color: rgba(51, 51, 51, 1);
}
footer ul {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  padding-top: 57px;
  margin: auto;
}
footer ul img {
  margin-right: 35px;
}
footer p {
  font-size: 14px;
  text-align: center;
  padding: 3px;
  margin-top: 207px;
  margin-bottom: 101px;
}

/*スマホサイズに適用*/
@media screen and (max-width: 375px) {
  body {
    max-width: 375px;
  }
  #header {
    width: 375px;
    height: 667px;
    background-image: url(img/header_pink_sp.png);
    background-position: center;
  }
  #header .header-title {
    font-size: 18px;
    padding-top: 30px;
  }
  #header ul {
    margin-top: 20px;
    margin-top: 130px;
  }
  #header .header-text p {
    margin-top: 50px;
  }
  #service-list {
    width: 375px;
    height: 1563px;
  }
  #service-list .service-box {
    width: 100%;
    height: 85%;
    display: flex;
    flex-flow: column;
    position: relative;
    bottom: -233px;
    top: 0;
  }
  #service-list .service-box li {
    padding-bottom: 0;
    margin-bottom: -20px;
  }
  #service-list .service-box p {
    width: 318px;
    height: 45px;
    font-size: 15px;
    line-height: 23px;
  }
  #service-plan {
    max-width: 375px;
    width: 100%;
    top: -233px;
  }
  #service-plan .plan-text {
    margin-left: 0;
    padding-left: 80px;
  }
  #service-plan .select-flower img {
    width: 90%;
    margin-right: 2px;
  }
  #service-plan .plan-free {
    max-width: 375px;
  }
  #service-plan .plan-free img {
    margin-left: 300px;
    padding-left: 20px;
    padding-right: 0;
    padding-top: 8px;
  }
  #service-plan p {
    margin-left: 0;
    padding-left: 23px;
  }
  #plan2 {
    top: -500px;
    display: block;
    max-width: 375px;
    left: auto;
    background-color: #fff;
    position: static;
  }
  #plan2 .section-title {
    padding-top: 0;
  }
  #plan2 .calendar-img {
    padding-top: 52px;
    float: left;
    padding-right: 0;
    margin-left: 101px;
    margin-bottom: 100px;
    margin-top: 0;
    padding-bottom: 150px;
  }
  #flower-service {
    width: 375px;
    height: 863px;
  }
  #flower-service .title {
    width: auto;
    font-size: 22px;
    margin-top: 0;
    padding-top: 54px;
    text-align: center;
    margin-right: auto;
    padding-right: 77px;
    margin-bottom: 36px;
  }
  #flower-service .flower-service-img {
    margin-left: 0;
  }

  #flower-service .flower-service-list {
    margin-left: 0;
    margin-top: 47px;
    padding-top: 210px;
    margin-bottom: 71px;
  }
  #flower-service .section-title {
    margin-top: 25px;
  }
  #flower-service .section-text {
    width: 330px;
    height: 66px;
    margin-left: 22px;
  }
  #service-glass {
    max-width: 375px;
    height: 1100px;
    flex-shrink: 0;
  }
  #service-glass .flowerglass-img {
    width: 100%;
    margin-top: 200px;
  }

  #service-glass .title {
    width: 100%;
    font-size: 22px;
    padding-top: 74px;
    margin-bottom: 11px;
    line-height: 33px;
    text-align: center;
    margin-left: 0;
  }
  #service-glass .glass-sale {
    width: 204px;
    font-size: 14px;
    background-color: #fff;
    padding: 7px;
    margin-top: 71px;
    margin-bottom: 34px;
    margin-left: 86px;
  }
  #service-glass .section-text {
    width: 340px;
    height: 168px;
    padding: 3px;
    margin-left: 23px;
    padding-top: 438px;
  }
  #service-glass ul {
    width: 330px;
    display: flex;
    justify-content: space-between;
    margin-left: 23px;
    padding-top: 150px;
  }
  #service-glass .firstorder-text {
    float: right;
    padding-right: 50px;
    transform: translate(16px, -80px);
  }
  #service-glass .firstorder-text h4 {
    position: static;
    top: 0;
    font-size: 18px;
    padding: 4px;
    margin: 0;
    margin-top: 24px;
    padding-left: 0;
  }
  #service-glass .firstorder-text p {
    position: static;
    font-size: 14px;
    padding: 4px;
    margin: 0;
    margin-left: 0;
    top: 0;
  }
  #service-glass .firstorder {
    width: 100px;
    height: 60px;
    font-size: 14px;
    padding: 4px 11px;
    text-align: center;
    line-height: 24px;
    margin-left: 27px;
    margin-top: 150px;
  }
  #service-glass .glass-text {
    width: 250px;
    height: 40px;
    font-size: 14px;
    white-space: nowrap;
    padding: 3px;
    margin: 0;
    margin-left: 23px;
    position: static;
    margin-top: 17px;
    top: 0;
  }

  #flower-app {
    width: 375px;
    height: 821px;
    margin: auto;
  }
  #flower-app ul {
    display: flex;
    flex-flow: column;
  }
  #flower-app li p {
    font-size: large;
    padding: 3px;
    text-align: center;
    line-height: 23px;
  }
  #flower-beige {
    width: 375px;
    height: 443px;
  }
  #flower-beige img {
    width: 357px;
    height: 278px;
    margin-left: 0;
    transform: translateY(164px);
  }
  #flower-beige .img-logo {
    width: 118px;
    height: 76px;
    margin: 0;
    margin-bottom: 0;
    transform: translate(120px, -230px);
  }
  #flower-beige p {
    white-space: nowrap;
    float: none;
    margin-right: 0;
    padding-left: 50px;
    padding-top: 60px;
  }

  footer {
    width: 100%;
  }
  footer ul {
    display: flex;
    flex-flow: column;
  }
  footer ul :last-child {
    margin-bottom: 0;
  }
  footer li {
    margin-bottom: 23px;
    padding-left: 25px;
  }

  footer p {
    font-size: 14px;
    text-align: center;
    padding: 0 3px 121px 3px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(51, 51, 51, 1);
  }
  footer img {
    transform: translate(280px, -240px);
  }
}
